Enter the name of the encrypted file: est_3.txt

The encrypted text is:
5|z|e/Kpd/6)z/I|6z>)6|d/z)/i$!p/zKpz/_p!!pn|/j)e&|d/s)e/p6S)6|/p6d/,)/,K|/d>d/6)z
/$6d|e,zp6d/jKpz/zK>,/jp,/p1)$z8/1$z/zK|/jpS/1)zK/I|6/zp!&|d/p1)$z/_p!!pn|,/
/|I#!)S|e/Kpd/n|ezp>6!S/pzzepnz|d/K|e/6)z>n|M

h K|e|/pe|/p/n)$#!|/)s/zK>6?,/B/j)$!d/6|0|e8/|0|e/!>&|/z)/Kp0|/z)/|g#!p>6/z)/
K>I8h/_p!!pn|/,p>dM/h3>e,z8/zKpz/B/!),z/>I#)ezp6z/s>!|,/1|np$,|/B/s)e?)z/z)/
1pn&/zK|I/$#M/F|n)6d8/zKpz/K>,/s>!|,/Kp0|/1||6/pnn|,,|d/1S/$6p$zK)e>H|d/#|e,)6,
/1|np$,|/B/1pn&|d/zK|I/$#/z)/p/e|I)z|/,|e0|e/6)z/$6d|e/IS/#KS,>np!/n)6ze)!M/
/F)/jKpz/nK)>n|/d)/B/Kp0|Ph

ht||#>6?/zK|/Kpedjpe|/$6d|e/S)$e/#KS,>np!/n)6ze)!/>,/zK|/)6!S/jpS/z)/1|/
,$e|8h/5|z|e/,p>d/,))zK>6?!SM/h_Kpz/>,/zK|/1pn&$#/de>0|/|gpnz!SPh

h-/epzK|e/#e>n|S/)ss"zK|",K|!s/]-B+/b/1)g8/jK>nK/B/Kp0|/#!pn|d/>6,>d|/
)s/p/,ps|/zKpz/>,/1)!z|d/>6z)/zK|/n)6ne|z|/jp!!/p6d/s!))e/)s/zK|/n)6d)M/
_K|6/B/pI/K)I|8/B/)#|6/zK|/,ps|/p6d/#$!!/)$z/zK|/3>e|j>e|/np1!|/p6d/n)66|nz
/>z/z)/IS/!p#z)#/!)6?/|6)$?K/z)/pnn)I#!>,K/zK|/1pn&$#8/zK|6/n!),|/>z/p!!/$#/
/p?p>6Mh/5|z|e/n)6,>d|e|d/>zM/h76n)60|6z>)6p!/1$z/#e|zzS/!)?>np!h/jp,/K>,/
/0|ed>nzM/h )/#KS,>np!!S/,z|p!/zK|/1)g8/,)I|)6|/j)$!d/Kp0|/z)/d)/K$?|/
/dpIp?|/z)/zK|/,ps|/p6d/#e)1p1!S/d|,ze)S/zK|/]-B+Mh

Frequencies of characters.
Character - Frequency
  - 2
! - 47
" - 2
# - 23
$ - 26
% - 0
& - 7
' - 0
( - 0
) - 78
* - 0
+ - 2
, - 42
- - 3
. - 0
/ - 210
0 - 11
1 - 20
2 - 0
3 - 2
4 - 0
5 - 3
6 - 50
7 - 1
8 - 10
9 - 0
: - 0
; - 0
< - 0
= - 0
> - 44
? - 10
@ - 0
A - 0
B - 10
C - 0
D - 0
E - 0
F - 2
G - 0
H - 1
I - 15
J - 0
K - 55
L - 0
M - 10
N - 0
O - 0
P - 2
Q - 0
R - 0
S - 20
T - 0
U - 0
V - 0
W - 0
X - 0
Y - 0
Z - 0
[ - 0
\ - 0
] - 2
^ - 0
_ - 5
` - 0
a - 0
b - 1
c - 0
d - 38
e - 43
f - 0
g - 4
h - 14
i - 1
j - 13
k - 0
l - 0
m - 0
n - 40
o - 0
p - 79
q - 0
r - 0
s - 14
t - 1
u - 0
v - 0
w - 0
x - 0
y - 0
z - 86
{ - 0
| - 113
} - 0
~ - 0

The current version of the key for ASCII characters 32 to 126 is: 
Encrypt character:  , decrypt character: C
Encrypt character: !, decrypt character: s
Encrypt character: ", decrypt character: '
Encrypt character: #, decrypt character: m
Encrypt character: $, decrypt character: c
Encrypt character: %, decrypt character: \
Encrypt character: &, decrypt character: T
Encrypt character: ', decrypt character: <
Encrypt character: (, decrypt character: >
Encrypt character: ), decrypt character: o
Encrypt character: *, decrypt character: @
Encrypt character: +, decrypt character: H
Encrypt character: ,, decrypt character: d
Encrypt character: -, decrypt character: "
Encrypt character: ., decrypt character: %
Encrypt character: /, decrypt character:  
Encrypt character: 0, decrypt character: b
Encrypt character: 1, decrypt character: w
Encrypt character: 2, decrypt character: `
Encrypt character: 3, decrypt character: R
Encrypt character: 4, decrypt character: ^
Encrypt character: 5, decrypt character: E
Encrypt character: 6, decrypt character: i
Encrypt character: 7, decrypt character: _
Encrypt character: 8, decrypt character: I
Encrypt character: 9, decrypt character: ~
Encrypt character: :, decrypt character: $
Encrypt character: ;, decrypt character: {
Encrypt character: <, decrypt character: }
Encrypt character: =, decrypt character: +
Encrypt character: >, decrypt character: r
Encrypt character: ?, decrypt character: k
Encrypt character: @, decrypt character: &
Encrypt character: A, decrypt character: #
Encrypt character: B, decrypt character: v
Encrypt character: C, decrypt character: Z
Encrypt character: D, decrypt character: =
Encrypt character: E, decrypt character: Q
Encrypt character: F, decrypt character: O
Encrypt character: G, decrypt character: |
Encrypt character: H, decrypt character: P
Encrypt character: I, decrypt character: g
Encrypt character: J, decrypt character: /
Encrypt character: K, decrypt character: n
Encrypt character: L, decrypt character: ]
Encrypt character: M, decrypt character: .
Encrypt character: N, decrypt character: [
Encrypt character: O, decrypt character: (
Encrypt character: P, decrypt character: N
Encrypt character: Q, decrypt character: )
Encrypt character: R, decrypt character: 7
Encrypt character: S, decrypt character: f
Encrypt character: T, decrypt character: 6
Encrypt character: U, decrypt character: 5
Encrypt character: V, decrypt character: 4
Encrypt character: W, decrypt character: 9
Encrypt character: X, decrypt character: X
Encrypt character: Y, decrypt character: 3
Encrypt character: Z, decrypt character: 8
Encrypt character: [, decrypt character: K
Encrypt character: \, decrypt character: ?
Encrypt character: ], decrypt character: S
Encrypt character: ^, decrypt character: !
Encrypt character: _, decrypt character: -
Encrypt character: `, decrypt character: z
Encrypt character: a, decrypt character: 0
Encrypt character: b, decrypt character: B
Encrypt character: c, decrypt character: J
Encrypt character: d, decrypt character: u
Encrypt character: e, decrypt character: h
Encrypt character: f, decrypt character: 2
Encrypt character: g, decrypt character: A
Encrypt character: h, decrypt character: ,
Encrypt character: i, decrypt character: M
Encrypt character: j, decrypt character: p
Encrypt character: k, decrypt character: V
Encrypt character: l, decrypt character: *
Encrypt character: m, decrypt character: :
Encrypt character: n, decrypt character: l
Encrypt character: o, decrypt character: q
Encrypt character: p, decrypt character: a
Encrypt character: q, decrypt character: Y
Encrypt character: r, decrypt character: U
Encrypt character: s, decrypt character: y
Encrypt character: t, decrypt character: L
Encrypt character: u, decrypt character: j
Encrypt character: v, decrypt character: ;
Encrypt character: w, decrypt character: x
Encrypt character: x, decrypt character: 1
Encrypt character: y, decrypt character: F
Encrypt character: z, decrypt character: t
Encrypt character: {, decrypt character: W
Encrypt character: |, decrypt character: e
Encrypt character: }, decrypt character: G
Encrypt character: ~, decrypt character: D

The current version of the decrypted text is: 

Eeteh nau iot geitroieu to Mcsa tnat -assale pohTeu yoh aifoie aiu do dne uru iot
 ciuehdtaiu pnat tnrd pad awoctI wct tne paf wotn gei tasTeu awoct -assaled 
 egmsofeh nau lehtarisf atthalteu neh iotrle.

,Cnehe ahe a locmse oy tnrikd v pocsu iebehI ebeh srTe to nabe to eAmsari to 
nrgI, -assale daru. ,RrhdtI tnat v sodt rgmohtait yrsed welacde v yohkot to 
walT tneg cm. OeloiuI tnat nrd yrsed nabe weei alleddeu wf ciactnohrPeu mehdoid
 welacde v walTeu tneg cm to a hegote dehbeh iot ciueh gf mnfdrlas loithos. 
 Oo pnat lnorle uo v nabeN,

,Leemrik tne nahupahe ciueh foch mnfdrlas loithos rd tne oisf paf to we 
dcheI, Eeteh daru dootnriksf. ,-nat rd tne walTcm uhrbe eAaltsfN,

," hatneh mhrlef oyy'tne'dnesy S"vH B woAI pnrln v nabe msaleu ridrue 
oy a daye tnat rd wosteu rito tne loilhete pass aiu ysooh oy tne loiuo. 
-nei v ag nogeI v omei tne daye aiu mcss oct tne Rrheprhe lawse aiu loiielt
 rt to gf samtom soik eiockn to allogmsrdn tne walTcmI tnei lsode rt ass cm 
 akari., Eeteh loidrueheu rt. ,_iloibeitroias wct mhettf sokrlas, pad nrd 
 behurlt. ,Co mnfdrlassf dteas tne woAI dogeoie pocsu nabe to uo ncke 
 uagake to tne daye aiu mhowawsf uedthof tne S"vH.,

Do you want to make a change to the key?
Enter 'Y' or 'y' to make change: y
Enter the decrypt character you want to change: ,
Enter what the character , should decrypt to instead: .
,'s will now decrypt to .'s and vice versa.

The current version of the decrypted text is: 

Eeteh nau iot geitroieu to Mcsa tnat -assale pohTeu yoh aifoie aiu do dne uru iot
 ciuehdtaiu pnat tnrd pad awoctI wct tne paf wotn gei tasTeu awoct -assaled 
 egmsofeh nau lehtarisf atthalteu neh iotrle,

.Cnehe ahe a locmse oy tnrikd v pocsu iebehI ebeh srTe to nabe to eAmsari to 
nrgI. -assale daru, .RrhdtI tnat v sodt rgmohtait yrsed welacde v yohkot to 
walT tneg cm, OeloiuI tnat nrd yrsed nabe weei alleddeu wf ciactnohrPeu mehdoid
 welacde v walTeu tneg cm to a hegote dehbeh iot ciueh gf mnfdrlas loithos, 
 Oo pnat lnorle uo v nabeN.

.Leemrik tne nahupahe ciueh foch mnfdrlas loithos rd tne oisf paf to we 
dcheI. Eeteh daru dootnriksf, .-nat rd tne walTcm uhrbe eAaltsfN.

." hatneh mhrlef oyy'tne'dnesy S"vH B woAI pnrln v nabe msaleu ridrue 
oy a daye tnat rd wosteu rito tne loilhete pass aiu ysooh oy tne loiuo, 
-nei v ag nogeI v omei tne daye aiu mcss oct tne Rrheprhe lawse aiu loiielt
 rt to gf samtom soik eiockn to allogmsrdn tne walTcmI tnei lsode rt ass cm 
 akari,. Eeteh loidrueheu rt, ._iloibeitroias wct mhettf sokrlas. pad nrd 
 behurlt, .Co mnfdrlassf dteas tne woAI dogeoie pocsu nabe to uo ncke 
 uagake to tne daye aiu mhowawsf uedthof tne S"vH,.

Do you want to make a change to the key?
Enter 'Y' or 'y' to make change: y
Enter the decrypt character you want to change: 9
Enter what the character 9 should decrypt to instead: -
9's will now decrypt to -'s and vice versa.

The current version of the decrypted text is: 

Eeteh nau iot geitroieu to Mcsa tnat 9assale pohTeu yoh aifoie aiu do dne uru iot
 ciuehdtaiu pnat tnrd pad awoctI wct tne paf wotn gei tasTeu awoct 9assaled 
 egmsofeh nau lehtarisf atthalteu neh iotrle,

.Cnehe ahe a locmse oy tnrikd v pocsu iebehI ebeh srTe to nabe to eAmsari to 
nrgI. 9assale daru, .RrhdtI tnat v sodt rgmohtait yrsed welacde v yohkot to 
walT tneg cm, OeloiuI tnat nrd yrsed nabe weei alleddeu wf ciactnohrPeu mehdoid
 welacde v walTeu tneg cm to a hegote dehbeh iot ciueh gf mnfdrlas loithos, 
 Oo pnat lnorle uo v nabeN.

.Leemrik tne nahupahe ciueh foch mnfdrlas loithos rd tne oisf paf to we 
dcheI. Eeteh daru dootnriksf, .9nat rd tne walTcm uhrbe eAaltsfN.

." hatneh mhrlef oyy'tne'dnesy S"vH B woAI pnrln v nabe msaleu ridrue 
oy a daye tnat rd wosteu rito tne loilhete pass aiu ysooh oy tne loiuo, 
9nei v ag nogeI v omei tne daye aiu mcss oct tne Rrheprhe lawse aiu loiielt
 rt to gf samtom soik eiockn to allogmsrdn tne walTcmI tnei lsode rt ass cm 
 akari,. Eeteh loidrueheu rt, ._iloibeitroias wct mhettf sokrlas. pad nrd 
 behurlt, .Co mnfdrlassf dteas tne woAI dogeoie pocsu nabe to uo ncke 
 uagake to tne daye aiu mhowawsf uedthof tne S"vH,.

Do you want to make a change to the key?
Enter 'Y' or 'y' to make change: y
Enter the decrypt character you want to change: !
Enter what the character ! should decrypt to instead: ?
!'s will now decrypt to ?'s and vice versa.

The current version of the decrypted text is: 

Eeteh nau iot geitroieu to Mcsa tnat 9assale pohTeu yoh aifoie aiu do dne uru iot
 ciuehdtaiu pnat tnrd pad awoctI wct tne paf wotn gei tasTeu awoct 9assaled 
 egmsofeh nau lehtarisf atthalteu neh iotrle,

.Cnehe ahe a locmse oy tnrikd v pocsu iebehI ebeh srTe to nabe to eAmsari to 
nrgI. 9assale daru, .RrhdtI tnat v sodt rgmohtait yrsed welacde v yohkot to 
walT tneg cm, OeloiuI tnat nrd yrsed nabe weei alleddeu wf ciactnohrPeu mehdoid
 welacde v walTeu tneg cm to a hegote dehbeh iot ciueh gf mnfdrlas loithos, 
 Oo pnat lnorle uo v nabeN.

.Leemrik tne nahupahe ciueh foch mnfdrlas loithos rd tne oisf paf to we 
dcheI. Eeteh daru dootnriksf, .9nat rd tne walTcm uhrbe eAaltsfN.

." hatneh mhrlef oyy'tne'dnesy S"vH B woAI pnrln v nabe msaleu ridrue 
oy a daye tnat rd wosteu rito tne loilhete pass aiu ysooh oy tne loiuo, 
9nei v ag nogeI v omei tne daye aiu mcss oct tne Rrheprhe lawse aiu loiielt
 rt to gf samtom soik eiockn to allogmsrdn tne walTcmI tnei lsode rt ass cm 
 akari,. Eeteh loidrueheu rt, ._iloibeitroias wct mhettf sokrlas. pad nrd 
 behurlt, .Co mnfdrlassf dteas tne woAI dogeoie pocsu nabe to uo ncke 
 uagake to tne daye aiu mhowawsf uedthof tne S"vH,.

Do you want to make a change to the key?
Enter 'Y' or 'y' to make change: y
Enter the decrypt character you want to change: n
Enter what the character n should decrypt to instead: h
n's will now decrypt to h's and vice versa.

The current version of the decrypted text is: 

Eeten hau iot geitroieu to Mcsa that 9assale ponTeu yon aifoie aiu do dhe uru iot
 ciuendtaiu phat thrd pad awoctI wct the paf woth gei tasTeu awoct 9assaled 
 egmsofen hau lentarisf attnalteu hen iotrle,

.Chene ane a locmse oy thrikd v pocsu iebenI eben srTe to habe to eAmsari to 
hrgI. 9assale daru, .RrndtI that v sodt rgmontait yrsed welacde v yonkot to 
walT theg cm, OeloiuI that hrd yrsed habe weei alleddeu wf ciacthonrPeu mendoid
 welacde v walTeu theg cm to a negote denben iot ciuen gf mhfdrlas loitnos, 
 Oo phat lhorle uo v habeN.

.Leemrik the hanupane ciuen focn mhfdrlas loitnos rd the oisf paf to we 
dcneI. Eeten daru doothriksf, .9hat rd the walTcm unrbe eAaltsfN.

." nathen mnrlef oyy'the'dhesy S"vH B woAI phrlh v habe msaleu ridrue 
oy a daye that rd wosteu rito the loilnete pass aiu ysoon oy the loiuo, 
9hei v ag hogeI v omei the daye aiu mcss oct the Rrneprne lawse aiu loiielt
 rt to gf samtom soik eiockh to allogmsrdh the walTcmI thei lsode rt ass cm 
 akari,. Eeten loidrueneu rt, ._iloibeitroias wct mnettf sokrlas. pad hrd 
 benurlt, .Co mhfdrlassf dteas the woAI dogeoie pocsu habe to uo hcke 
 uagake to the daye aiu mnowawsf uedtnof the S"vH,.

Do you want to make a change to the key?
Enter 'Y' or 'y' to make change: y
Enter the decrypt character you want to change: b
Enter what the character b should decrypt to instead: v
b's will now decrypt to v's and vice versa.

The current version of the decrypted text is: 

Eeten hau iot geitroieu to Mcsa that 9assale ponTeu yon aifoie aiu do dhe uru iot
 ciuendtaiu phat thrd pad awoctI wct the paf woth gei tasTeu awoct 9assaled 
 egmsofen hau lentarisf attnalteu hen iotrle,

.Chene ane a locmse oy thrikd b pocsu ievenI even srTe to have to eAmsari to 
hrgI. 9assale daru, .RrndtI that b sodt rgmontait yrsed welacde b yonkot to 
walT theg cm, OeloiuI that hrd yrsed have weei alleddeu wf ciacthonrPeu mendoid
 welacde b walTeu theg cm to a negote denven iot ciuen gf mhfdrlas loitnos, 
 Oo phat lhorle uo b haveN.

.Leemrik the hanupane ciuen focn mhfdrlas loitnos rd the oisf paf to we 
dcneI. Eeten daru doothriksf, .9hat rd the walTcm unrve eAaltsfN.

." nathen mnrlef oyy'the'dhesy S"bH B woAI phrlh b have msaleu ridrue 
oy a daye that rd wosteu rito the loilnete pass aiu ysoon oy the loiuo, 
9hei b ag hogeI b omei the daye aiu mcss oct the Rrneprne lawse aiu loiielt
 rt to gf samtom soik eiockh to allogmsrdh the walTcmI thei lsode rt ass cm 
 akari,. Eeten loidrueneu rt, ._iloiveitroias wct mnettf sokrlas. pad hrd 
 venurlt, .Co mhfdrlassf dteas the woAI dogeoie pocsu have to uo hcke 
 uagake to the daye aiu mnowawsf uedtnof the S"bH,.

Do you want to make a change to the key?
Enter 'Y' or 'y' to make change: n

The current version of the key for ASCII characters 32 to 126 is: 
Encrypt character:  , decrypt character: C
Encrypt character: !, decrypt character: s
Encrypt character: ", decrypt character: '
Encrypt character: #, decrypt character: m
Encrypt character: $, decrypt character: c
Encrypt character: %, decrypt character: \
Encrypt character: &, decrypt character: T
Encrypt character: ', decrypt character: <
Encrypt character: (, decrypt character: >
Encrypt character: ), decrypt character: o
Encrypt character: *, decrypt character: @
Encrypt character: +, decrypt character: H
Encrypt character: ,, decrypt character: d
Encrypt character: -, decrypt character: "
Encrypt character: ., decrypt character: %
Encrypt character: /, decrypt character:  
Encrypt character: 0, decrypt character: v
Encrypt character: 1, decrypt character: w
Encrypt character: 2, decrypt character: `
Encrypt character: 3, decrypt character: R
Encrypt character: 4, decrypt character: ^
Encrypt character: 5, decrypt character: E
Encrypt character: 6, decrypt character: i
Encrypt character: 7, decrypt character: _
Encrypt character: 8, decrypt character: I
Encrypt character: 9, decrypt character: ~
Encrypt character: :, decrypt character: $
Encrypt character: ;, decrypt character: {
Encrypt character: <, decrypt character: }
Encrypt character: =, decrypt character: +
Encrypt character: >, decrypt character: r
Encrypt character: ?, decrypt character: k
Encrypt character: @, decrypt character: &
Encrypt character: A, decrypt character: #
Encrypt character: B, decrypt character: b
Encrypt character: C, decrypt character: Z
Encrypt character: D, decrypt character: =
Encrypt character: E, decrypt character: Q
Encrypt character: F, decrypt character: O
Encrypt character: G, decrypt character: |
Encrypt character: H, decrypt character: P
Encrypt character: I, decrypt character: g
Encrypt character: J, decrypt character: /
Encrypt character: K, decrypt character: h
Encrypt character: L, decrypt character: ]
Encrypt character: M, decrypt character: ,
Encrypt character: N, decrypt character: [
Encrypt character: O, decrypt character: (
Encrypt character: P, decrypt character: N
Encrypt character: Q, decrypt character: )
Encrypt character: R, decrypt character: 7
Encrypt character: S, decrypt character: f
Encrypt character: T, decrypt character: 6
Encrypt character: U, decrypt character: 5
Encrypt character: V, decrypt character: 4
Encrypt character: W, decrypt character: -
Encrypt character: X, decrypt character: X
Encrypt character: Y, decrypt character: 3
Encrypt character: Z, decrypt character: 8
Encrypt character: [, decrypt character: K
Encrypt character: \, decrypt character: !
Encrypt character: ], decrypt character: S
Encrypt character: ^, decrypt character: ?
Encrypt character: _, decrypt character: 9
Encrypt character: `, decrypt character: z
Encrypt character: a, decrypt character: 0
Encrypt character: b, decrypt character: B
Encrypt character: c, decrypt character: J
Encrypt character: d, decrypt character: u
Encrypt character: e, decrypt character: n
Encrypt character: f, decrypt character: 2
Encrypt character: g, decrypt character: A
Encrypt character: h, decrypt character: .
Encrypt character: i, decrypt character: M
Encrypt character: j, decrypt character: p
Encrypt character: k, decrypt character: V
Encrypt character: l, decrypt character: *
Encrypt character: m, decrypt character: :
Encrypt character: n, decrypt character: l
Encrypt character: o, decrypt character: q
Encrypt character: p, decrypt character: a
Encrypt character: q, decrypt character: Y
Encrypt character: r, decrypt character: U
Encrypt character: s, decrypt character: y
Encrypt character: t, decrypt character: L
Encrypt character: u, decrypt character: j
Encrypt character: v, decrypt character: ;
Encrypt character: w, decrypt character: x
Encrypt character: x, decrypt character: 1
Encrypt character: y, decrypt character: F
Encrypt character: z, decrypt character: t
Encrypt character: {, decrypt character: W
Encrypt character: |, decrypt character: e
Encrypt character: }, decrypt character: G
Encrypt character: ~, decrypt character: D

The final version of the decrypted text is: 

Eeten hau iot geitroieu to Mcsa that 9assale ponTeu yon aifoie aiu do dhe uru iot
 ciuendtaiu phat thrd pad awoctI wct the paf woth gei tasTeu awoct 9assaled 
 egmsofen hau lentarisf attnalteu hen iotrle,

.Chene ane a locmse oy thrikd b pocsu ievenI even srTe to have to eAmsari to 
hrgI. 9assale daru, .RrndtI that b sodt rgmontait yrsed welacde b yonkot to 
walT theg cm, OeloiuI that hrd yrsed have weei alleddeu wf ciacthonrPeu mendoid
 welacde b walTeu theg cm to a negote denven iot ciuen gf mhfdrlas loitnos, 
 Oo phat lhorle uo b haveN.

.Leemrik the hanupane ciuen focn mhfdrlas loitnos rd the oisf paf to we 
dcneI. Eeten daru doothriksf, .9hat rd the walTcm unrve eAaltsfN.

." nathen mnrlef oyy'the'dhesy S"bH B woAI phrlh b have msaleu ridrue 
oy a daye that rd wosteu rito the loilnete pass aiu ysoon oy the loiuo, 
9hei b ag hogeI b omei the daye aiu mcss oct the Rrneprne lawse aiu loiielt
 rt to gf samtom soik eiockh to allogmsrdh the walTcmI thei lsode rt ass cm 
 akari,. Eeten loidrueneu rt, ._iloiveitroias wct mnettf sokrlas. pad hrd 
 venurlt, .Co mhfdrlassf dteas the woAI dogeoie pocsu have to uo hcke 
 uagake to the daye aiu mnowawsf uedtnof the S"bH,.

